
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "MY_INFO_JENKINS", "MY_INFO_JENKINS\Test.tsp", "062C9F2D-F768-4D7A-8AF9-363FE132C652"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Heitor\Documents\UFT One\MY_INFO_JENKINS\MY_INFO_JENKINS\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		062C9F2D-F768-4D7A-8AF9-363FE132C652.Debug|Any CPU.Build.0 = Debug|Any CPU
		062C9F2D-F768-4D7A-8AF9-363FE132C652.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		062C9F2D-F768-4D7A-8AF9-363FE132C652.Release|Any CPU.Build.0 = Release|Any CPU
		062C9F2D-F768-4D7A-8AF9-363FE132C652.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
